# Servlet

./: pom.xml
allure-results/: 013ff91a-3ec8-4a9f-b399-6f85fe95c9ef-container.json  0a840a7e-ff3e-49fa-bb70-ee8d39ffc52c-result.json  0b5ee019-ee22-4e3e-a56a-dab2a9fbccf7-container.json  0df15b8d-596c-46de-bfbd-ea6374bd1acd-container.json  13231a31-59f6-4d2a-a0f3-3993ff166560-container.json  16e4fe31-e5bd-4398-a29c-1d33c8cf7c6a-container.json  1c5c3208-fe5c-47d7-ac43-f8a1560ee9bc-container.json  2e2252fe-2474-47e2-aea9-691c12fe9ec1-result.json  33bcb3b7-9520-4ec8-8031-9484fc8aa801-result.json  39ef2ad5-541b-4343-8f9b-2505e74c078f-container.json  3db07b59-73dc-42ca-910a-419d2513e568-container.json  46d76e6d-dc26-4397-8bef-5b8e27c0dd6c-container.json  4cf6ccd1-51d5-4f61-8abb-54281ef63b05-container.json  4ec23042-7261-4552-8ac2-280c3c7e2c55-container.json  564e9c09-d81e-461b-9254-a94f42963c5e-result.json  80c6654a-b4b5-4f91-bc4a-15dea18ef8bf-result.json  8bb31651-7c18-42ba-a569-3b0dd78e499f-container.json  93bb9185-3155-49ca-85c3-863b8adce2c6-container.json  b0bcb2da-9bf7-4216-87d3-b687c7c8b8c6-container.json  b28464ff-5da6-400a-a017-d619a745d20d-result.json  b6131d34-e0e4-4588-ad89-ac203bc84c76-container.json  ba85d55d-4571-4df3-9521-7414fa9c9aca-container.json  baca442f-f09b-4322-a4c8-d93019249ffe-container.json  d23ecb46-0fed-46d3-84c7-c14a295c576d-container.json  d340f6f1-2c80-45d4-a756-9c0832a89fbb-container.json  d84d60d5-9a28-42ac-8e1a-fe8140e0130b-container.json  d93ce7ae-f207-4fe2-ad57-90ad7ab78f48-result.json  fd8ea518-edf2-4326-9e0d-b2b4fab4c746-container.json
src/main/java/demo/: CheckBox.java  DatabaseDemo.java  DeleteCookies.java  DisplayHeader.java  ErrorHandler.java  GetForm.java  Hello.java  Ok.java  PageRedirect.java  PostForm.java  ReadCookies.java  Redirect.java  Refresh.java  RefreshHeader.java  SessionTrack.java  SetCookies.java  ShowError.java  SubmitFilter.java  UploadServlet.java
src/main/java/login_demo/: DBDemo.java  DBSearch.java  LoginGet.java  LoginPost.java
src/main/java/mybatis_demo/: Student.java
src/main/java/mybatis_demo/mapper/: UserMapper.xml
src/main/java/mybatis_demo/test/: TestMybatis.java
src/main/java/resource/: sqlMapConfig.xml
src/main/java/student_demo/: GetStudent.java  PostMsg.java  Student.java  StudentDAO.java  StudentRegister.java
src/main/webapp/: GetStudent.html  PostMsg.html  StudentRegister.html  checkbox.html  get.html  login.html  message.jsp  post.html  upload.jsp
src/test/java/: Test1.java
